In [10]:
import pandas as pd
check = pd.read_csv('check.csv')
check.head()

,Unnamed: 0,state,district,year,season,crop,area,production,JAN,FEB,...,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,production_by_area
0,0,andaman and nicobar islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0,53.0,59.0,...,422.8,357.0,176.3,460.8,250.1,321.2,158.3,115.2,2763.2,1.594896
1,1,andaman and nicobar islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0,53.0,59.0,...,422.8,357.0,176.3,460.8,250.1,321.2,158.3,115.2,2763.2,0.500000
2,2,andaman and nicobar islands,NICOBARS,2000,Kharif,Rice,102.0,321.0,53.0,59.0,...,422.8,357.0,176.3,460.8,250.1,321.2,158.3,115.2,2763.2,3.147059
3,3,andaman and nicobar islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0,53.0,59.0,...,422.8,357.0,176.3,460.8,250.1,321.2,158.3,115.2,2763.2,3.642045
4,4,andaman and nicobar islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0,53.0,59.0,...,422.8,357.0,176.3,460.8,250.1,321.2,158.3,115.2,2763.2,0.229167

In [12]:
df = check.groupby(['crop', 'state'], as_index=False)['production_by_area'].sum()

In [13]:
df.head()

                  crop                        state  production_by_area
0                Apple                   tamil nadu            0.000000
1  Arcanut (Processed)                    karnataka           25.696756
2             Arecanut  andaman and nicobar islands           24.435546
3             Arecanut               andhra pradesh           45.856102
4             Arecanut                        assam          316.831331

In [14]:
df = df.sort_values('production_by_area', ascending=False)

In [15]:
df.head()

           crop           state  production_by_area
196    Coconut            assam        1.848435e+06
195    Coconut   andhra pradesh        1.806520e+06
201    Coconut           kerala        1.345421e+06
1022  Sugarcane          punjab        1.077881e+06
203    Coconut       tamil nadu        7.139919e+05

In [80]:
df = check.groupby(by=['state', 'crop'], as_index=False)['production_by_area'].sum()

In [82]:
df.head(5)

                         state          crop  production_by_area
0  andaman and nicobar islands      Arecanut           24.435546
1  andaman and nicobar islands     Arhar/Tur            0.952222
2  andaman and nicobar islands        Banana          142.375212
3  andaman and nicobar islands  Black pepper            3.132999
4  andaman and nicobar islands     Cashewnut            6.587932

In [85]:
df = df.sort_values('production_by_area', ascending=False)

In [86]:
df.head()

              state       crop  production_by_area
105           assam   Coconut         1.848435e+06
32   andhra pradesh   Coconut         1.806520e+06
499          kerala   Coconut         1.345421e+06
860          punjab  Sugarcane        1.077881e+06
950      tamil nadu   Coconut         7.139919e+05